<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="UxsDW7" name="SVF_V2" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1">
  <MAINGROUP id="M0aa8V" name="SVF_V2">
    <GROUP id="{D47152A3-03B9-6053-E2A6-DF9AA5729846}" name="Source">
      <GROUP id="{85B2ED7B-BF7D-E1E5-3F58-46148CC96660}" name="gui">
        <FILE id="d7EA2Z" name="SimpleLookAndFeel.cpp" compile="1" resource="0"
              file="Source/SimpleLookAndFeel.cpp"/>
        <FILE id="hHS6hd" name="SimpleLookAndFeel.h" compile="0" resource="0"
              file="Source/SimpleLookAndFeel.h"/>
        <FILE id="nnbfCt" name="SimpleKnob.cpp" compile="1" resource="0" file="Source/SimpleKnob.cpp"/>
        <FILE id="eNabP6" name="SimpleKnob.h" compile="0" resource="0" file="Source/SimpleKnob.h"/>
      </GROUP>
      <GROUP id="{A02710EB-4DC7-6F7E-1877-E40DB6A7CB15}" name="dsp">
        <FILE id="nIjOgc" name="Gain.cpp" compile="1" resource="0" file="Source/Gain.cpp"/>
        <FILE id="mTQy11" name="Gain.h" compile="0" resource="0" file="Source/Gain.h"/>
        <FILE id="tGXNEr" name="OnePoll.cpp" compile="1" resource="0" file="Source/OnePoll.cpp"/>
        <FILE id="WRdFcM" name="OnePoll.h" compile="0" resource="0" file="Source/OnePoll.h"/>
        <FILE id="c1eQXp" name="SVF.cpp" compile="1" resource="0" file="Source/SVF.cpp"/>
        <FILE id="MIbj4i" name="SVF.h" compile="0" resource="0" file="Source/SVF.h"/>
      </GROUP>
      <GROUP id="{F915ED7D-B8E8-772E-544D-FC96625BC7DB}" name="core">
        <FILE id="lKNWnC" name="PluginProcessor.cpp" compile="1" resource="0"
              file="Source/PluginProcessor.cpp"/>
        <FILE id="XDXQjY" name="PluginProcessor.h" compile="0" resource="0"
              file="Source/PluginProcessor.h"/>
        <FILE id="F0syq4" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="pueXZF" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      </GROUP>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SVF_V2"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SVF_V2"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
